<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:padding="16dp"
    android:background="@drawable/backgroud"
    tools:context=".RegistroActivity"
    android:scrollbars="vertical">



    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/Perfil"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="25dp"
            android:src="@drawable/perfildentista" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnAddFoto"
            android:textColor="@color/black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Adicionar foto de perfil"
            android:layout_gravity="center"
            android:textSize="22sp"
            android:layout_marginTop="5dp"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvNomeCadastro"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:text="NOME"
            android:textColor="@color/black"
            android:textSize="22sp" />

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/etNome"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/background_light"
            android:padding="16dp"
            android:hint="Digite seu nome"
            android:textColorHint="#999999" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvEmail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="E-MAIL"
            android:textSize="22sp"
            android:textColor="@color/black"
            android:layout_marginTop="25dp"/>

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/etEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/background_light"
            android:padding="16dp"
            android:hint="Digite seu e-mail"
            android:textColorHint="#999999" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvTelefone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:text="TELEFONE"
            android:textColor="@color/black"
            android:textSize="22sp" />

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/etTelefone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tvNome"
            android:background="@android:color/background_light"
            android:padding="16dp"
            android:hint="Digite seu telefone"
            android:textColorHint="#999999" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvCro"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:text="N° DA CRO"
            android:textColor="@color/black"
            android:textSize="22sp" />

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/etCRO"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:background="@android:color/background_light"
            android:hint="Digite seu N°CRO"
            android:textColorHint="#999999"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:text="SENHA"
            android:textColor="@color/black"
            android:textSize="22sp"/>
        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/etSenha"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:background="@android:color/background_light"
            android:hint="Digite sua senha"
            android:textColorHint="#999999"/>
        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:text="CONFIRMAR SENHA"
            android:textColor="@color/black"
            android:textSize="22sp"/>

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/etSenhaConfirm"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:background="@android:color/background_light"
            android:hint="Digite novamente sua senha"
            android:textColorHint="#999999"/>
        <LinearLayout
            android:orientation="vertical"
            android:id="@+id/editTextContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/etSenhaConfirm"/>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnAdcEndereco"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Adicionar endereço"
            android:hint="Digite o endreço"
            android:textColorHint="#999999"
            android:layout_below="@+id/editTextContainer"
            android:textSize="22sp"
            android:layout_marginTop="25dp"
            android:padding="16dp"
            android:background="@android:color/background_light"
            android:backgroundTint="@color/botao_escuro"/>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnApagarCampo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/editTextContainer"
            android:layout_alignParentLeft="true"
            android:layout_toEndOf="@id/btnAdcEndereco"
            android:text="Apagar campo"
            android:visibility="invisible"
            android:textSize="22sp"
            android:layout_marginTop="25dp"
            android:padding="16dp"
            android:backgroundTint="@color/botao_escuro"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvCurriculo"
            android:textColor="@color/black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/btnAdcEndereco"
            android:textSize="22sp"
            android:layout_marginTop="25dp"
            android:text="Escreva um breve currículo com até 2.000 caractéres:"/>



        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/etCurriculo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textMultiLine"
            android:layout_below="@+id/tvCurriculo"
            android:background="@android:color/background_light"
            android:padding="40dp"
            android:hint="Digite seu currículo"/>

        <Switch
            android:id="@+id/switch1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:textSize="22sp"
            android:text="Aceito ser um credenciado" />


        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnCriarConta"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Criar conta"
            android:layout_gravity="center_horizontal"
            android:layout_below="@+id/etCurriculo"
            android:layout_marginTop="30dp"
            android:padding="16dp"
            android:textSize="22sp"
            android:backgroundTint="@color/botao_escuro"/>

    </androidx.appcompat.widget.LinearLayoutCompat>






</ScrollView>