<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:padding="50dp"
    android:background="#0FCCE4"
    tools:context=".CriarConta"
    android:scrollbars="vertical">
    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvLoginTexto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cadastro"
            android:layout_centerHorizontal="true"
            android:textSize="30sp"
            />
        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvNome"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Nome:"
            android:textSize="16dp"
            android:layout_below="@id/tvLoginTexto"
            android:layout_alignStart="@id/tvLoginTexto"
            />

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/etNome"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tvNome"
            android:layout_alignStart="@id/tvNome"
            />
        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvTelefone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Telefone:"
            android:textSize="16dp"
            android:layout_below="@id/etNome"
            android:layout_alignStart="@id/etNome"
            />

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/etTelefone"
            android:inputType="number"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tvTelefone"
            android:layout_alignStart="@id/tvNome"
            />
        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvCRO"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="N°CRO:"
            android:layout_below="@+id/etTelefone"/>
        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/etCRO"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/tvCRO"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvEmail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Email"
            android:textSize="16dp"
            android:layout_below="@id/etCRO"
            android:layout_alignStart="@id/tvLoginTexto"
            />
        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/etEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/tvEmail"
            />
        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvSenha"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Senha"
            android:layout_below="@id/etEmail"
            android:layout_alignStart="@id/etEmail"/>
        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/etSenha"
            android:inputType="textPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/etEmail"
            />
        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvSenhaConfirm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Confirmar senha"
            android:layout_below="@id/etSenha"
            android:layout_alignStart="@id/etEmail"/>
        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/etSenhaConfirm"
            android:layout_width="match_parent"
            android:inputType="textPassword"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/tvSenhaConfirm"
            />

        <LinearLayout
            android:orientation="vertical"
            android:id="@+id/editTextContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/etSenhaConfirm"/>


        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnAdcEndereco"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Adicionar endereço"
            android:layout_below="@+id/editTextContainer"/>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnApagarCampo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/editTextContainer"
            android:layout_alignParentLeft="true"
            android:layout_toEndOf="@id/btnAdcEndereco"
            android:text="Apagar campo"
            android:visibility="invisible" />
        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvCurriculo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/btnAdcEndereco"
            android:text="Escreva um breve currículo com até 2.000 caractéres:"/>


        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/etCurriculo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textMultiLine"
            android:layout_below="@+id/tvCurriculo"


            />


        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnCriarConta"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Criar conta"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/etCurriculo"
            />
    </androidx.appcompat.widget.LinearLayoutCompat>






</ScrollView>