<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:padding="50dp"
    android:background="@drawable/backgroud"
    tools:context=".MainActivity">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/logo"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_marginBottom="20000dp"
        android:src="@drawable/ic_dente_png"
        android:layout_centerHorizontal="true"/>

    <androidx.appcompat.widget.AppCompatTextView

        android:layout_marginTop="230dp"
        android:id="@+id/tvEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Email"
        android:textSize="16dp"
        android:textColor="@color/black"
        android:layout_below="@id/tvLoginTexto"
        android:layout_alignStart="@id/etEmail"
        tools:ignore="NotSibling" />
    <androidx.appcompat.widget.AppCompatEditText
        style="@style/Edit_text"
        android:id="@+id/etEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/tvEmail"
        />
    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvSenha"
        android:textColor="@color/black"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Senha"
        android:layout_below="@id/etEmail"
        android:layout_alignStart="@id/etEmail"/>
    <androidx.appcompat.widget.AppCompatEditText
        style="@style/Edit_text"
        android:id="@+id/etSenha"
        android:inputType="textPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/etEmail"
        />
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnEntrar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Entrar"
        android:layout_below="@+id/etSenha"
        android:layout_alignStart="@id/etSenha"/>
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnCriarConta"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Criar conta"
        android:layout_below="@+id/etSenha"
        android:layout_toEndOf="@id/btnEntrar"/>


</RelativeLayout>