<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grey"
    >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/PlanoDeFundo"
                    android:layout_width="match_parent"
                    android:layout_height="240dp"
                    android:background="@drawable/top_dashboard_background"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <ImageView
                        android:id="@+id/enfeite"
                        android:layout_width="200dp"
                        android:layout_height="200dp"
                        android:layout_marginTop="9dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/pic_background" />

                    <ImageView
                        android:id="@+id/Perfil"
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        app:layout_constraintBottom_toBottomOf="@+id/enfeite"
                        app:layout_constraintEnd_toEndOf="@+id/enfeite"
                        app:layout_constraintHorizontal_bias="0.47"
                        app:layout_constraintStart_toStartOf="@+id/enfeite"
                        app:layout_constraintTop_toTopOf="@+id/enfeite"
                        app:layout_constraintVertical_bias="0.588"
                        app:srcCompat="@drawable/profile" />

                    <TextView
                        android:id="@+id/tvNomeHome"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Carregando..."
                        android:gravity="center"
                        android:textColor="@color/white"
                        android:textSize="30sp"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toEndOf="@+id/enfeite"
                        app:layout_constraintStart_toStartOf="@+id/enfeite"
                        app:layout_constraintTop_toBottomOf="@+id/enfeite" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="32dp"
                    android:layout_marginEnd="32dp"
                    android:background="@drawable/top_banner_background"
                    android:orientation="horizontal"
                    android:paddingStart="10dp"
                    android:paddingEnd="10dp"
                    app:layout_constraintBottom_toBottomOf="@+id/PlanoDeFundo"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/PlanoDeFundo">

                    <LinearLayout
                        android:layout_width="100dp"
                        android:layout_height="55dp"
                        android:layout_weight="0.25"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/textStatus"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="25dp"
                            android:layout_marginTop="15dp"
                            android:text="STATUS: "
                            android:textColor="@color/black"
                            android:textSize="20sp"
                            android:textStyle="bold" />

                        <Switch
                            android:id="@+id/switch1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="10dp"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginTop="-35dp"
                            android:layout_marginStart="20dp"
                            android:textStyle="bold"
                            android:textSize="20dp"
                            android:textColor="@color/black"
                            android:text="OFF   " />


                        <TextView
                            android:id="@+id/textOff"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="235dp"
                            android:layout_marginTop="-35dp"
                            android:text="ON"
                            android:textColor="@color/black"
                            android:textSize="20sp"
                            android:textStyle="bold"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />
                    </LinearLayout>
                </LinearLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:padding="10dp"
                android:layout_marginTop="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="16dp"
                    android:orientation="horizontal">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="0dp"
                        android:layout_height="650dp"
                        android:layout_marginStart="8dp"
                        android:layout_weight="0.5"
                        android:background="@drawable/btn_main_background">

                        <ImageView
                            android:id="@+id/perfilzinho"
                            android:layout_width="23dp"
                            android:layout_height="23dp"
                            android:layout_marginStart="8dp"
                            android:layout_marginTop="58dp"
                            android:layout_marginEnd="4dp"
                            app:layout_constraintEnd_toStartOf="@+id/etNome"
                            app:layout_constraintHorizontal_bias="0.0"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:srcCompat="@drawable/ic_ficha" />

                        <TextView
                            android:id="@+id/textAtendimento"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="56dp"
                            android:layout_marginTop="-240dp"
                            android:text="Sem atendimento ativo"
                            android:textColor="@color/black"
                            android:textSize="25sp"
                            android:textStyle="bold"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.137"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintVertical_bias="0.291" />

                        <View
                            android:id="@+id/view"
                            android:layout_width="0dp"
                            android:layout_height="1dp"
                            android:layout_marginStart="0dp"
                            android:layout_marginTop="50dp"
                            android:layout_marginEnd="0dp"
                            android:background="@color/purple"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/etNome"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="35dp"
                            android:layout_marginTop="15dp"
                            android:text="Nome do responsável: "
                            android:textColor="#222252"
                            android:textSize="18sp"
                            android:textStyle="bold"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/textAtendimento" />


                        <TextView
                            android:id="@+id/etNomeCliente"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="5dp"
                            android:text=""
                            android:textColor="#222252"
                            android:textSize="18sp"
                            android:textStyle="bold"
                            app:layout_constraintStart_toEndOf="@id/etNome"
                            app:layout_constraintTop_toTopOf="@id/etNome" />


                        <ImageView
                            android:id="@+id/icTelefone"
                            android:layout_width="23dp"
                            android:layout_height="23dp"
                            android:layout_marginStart="8dp"
                            android:layout_marginTop="-70dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintVertical_bias="0.226"
                            app:srcCompat="@drawable/ic_telefone" />

                        <TextView
                            android:id="@+id/etTelefone"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="28dp"
                            android:layout_marginTop="5dp"
                            android:text="Telefone do responsável: "
                            android:textColor="#222252"
                            android:textSize="18sp"
                            android:textStyle="bold"
                            app:layout_constraintStart_toStartOf="@id/icTelefone"
                            app:layout_constraintTop_toBottomOf="@id/etNome" />


                        <TextView
                            android:id="@+id/eTelefoneCliente"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="200dp"
                            android:layout_marginTop="5dp"
                            android:text=""
                            android:textColor="#222252"
                            android:textSize="18sp"
                            android:textStyle="bold"
                            app:layout_constraintStart_toStartOf="@id/etTelefone"
                            app:layout_constraintTop_toBottomOf="@+id/etNomeCliente" />


                        <ImageView
                            android:id="@+id/icEndereco"
                            android:layout_width="23dp"
                            android:layout_height="23dp"
                            android:layout_marginStart="8dp"
                            android:layout_marginTop="-20dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintVertical_bias="0.213"
                            app:srcCompat="@drawable/ic_endereco" />

                        <TextView
                            android:id="@+id/etLocalizaçao"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="28dp"
                            android:layout_marginTop="5dp"
                            android:text="Localização:"
                            android:textColor="#222252"
                            android:textSize="18sp"
                            android:textStyle="bold"
                            app:layout_constraintStart_toStartOf="@id/icEndereco"
                            app:layout_constraintTop_toBottomOf="@+id/etTelefone" />

                        <androidx.appcompat.widget.AppCompatButton
                            android:id="@+id/btnFinalizarAtendimento"
                            style="@android:style/Widget.Button"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_margin="32dp"
                            android:layout_marginTop="1dp"
                            android:background="@drawable/button_background"
                            android:text="Finalizar Atendimento"
                            android:textColor="@color/white"
                            android:textSize="20sp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.421"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/mapView" />


                        <fragment
                            android:id="@+id/mapView"
                            class="com.google.android.gms.maps.SupportMapFragment"
                            android:layout_width="350dp"
                            android:layout_height="350dp"
                            android:layout_marginBottom="6dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.421"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/etLocalizaçao"
                            app:layout_constraintVertical_bias="0.142" />


                    </androidx.constraintlayout.widget.ConstraintLayout>
                </LinearLayout>

            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>